FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN pip install --no-cache-dir pyspark==3.4.2 pyyaml psycopg2-binary && \
    mkdir -p /opt/spark-jars && \
    curl -fsSL https://jdbc.postgresql.org/download/postgresql-42.7.3.jar \
      -o /opt/spark-jars/postgresql.jar

WORKDIR /app
COPY src/ /app/src/
COPY configs/ /app/configs/

ENV PYTHONPATH=/app
ENV RULES_PATH=/app/configs/rules.yaml
ENV RULES_JSON_PATH=/app/configs/rules.json

CMD ["spark-submit", \
     "--master", "local[2]", \
     "--driver-memory", "512m", \
     "--executor-memory", "512m", \
     "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.2", \
     "--jars", "/opt/spark-jars/postgresql.jar", \
     "/app/src/processing/streaming_job.py"]
